d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Assets\LockScreenLogo.scale-200.png
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Assets\SplashScreen.scale-200.png
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Assets\StoreLogo.png
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\CalFocus.App.exe
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\App.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Views\MainPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Views\Pages\ReminderPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Views\Pages\SchedulePage.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Views\Pages\ThemePage.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Views\Pages\WidgetCenterPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\CalFocus.App.deps.json
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\CalFocus.App.runtimeconfig.json
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\CalFocus.App.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\CalFocus.App.pdb
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\CalFocus.App.pri
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.WinUI.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\System.Numerics.Tensors.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\CalFocus.Core.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\CalFocus.Infrastructure.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\CalFocus.Theming.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\CalFocus.Widgets.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\CalFocus.Core.pdb
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\CalFocus.Infrastructure.pdb
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\CalFocus.Widgets.pdb
d:\Recently\cal-focus\src\CalFocus.App\bin\Debug\net10.0-windows10.0.19041.0\CalFocus.Theming.pdb
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\CalFocus.App.csproj.AssemblyReference.cache
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\App.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\App.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\MainPage.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\MainPage.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\ReminderPage.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\ReminderPage.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\SchedulePage.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\SchedulePage.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\ThemePage.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\ThemePage.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\WidgetCenterPage.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\WidgetCenterPage.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\XamlTypeInfo.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\App.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\MainPage.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\ReminderPage.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\SchedulePage.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\ThemePage.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\WidgetCenterPage.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\App.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\MainPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\ReminderPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\SchedulePage.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\ThemePage.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\Views\Pages\WidgetCenterPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\XamlSaveStateFile.xml
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\CalFocus.App.GeneratedMSBuildEditorConfig.editorconfig
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\CalFocus.App.AssemblyInfoInputs.cache
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\CalFocus.App.AssemblyInfo.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\CalFocus.App.csproj.CoreCompileInputs.cache
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\CalFocus.31F5C66F.Up2Date
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\CalFocus.App.dll
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\refint\CalFocus.App.dll
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\CalFocus.App.pdb
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\CalFocus.App.genruntimeconfig.cache
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\ref\CalFocus.App.dll
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\priconfig.xml
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\priconfig.xml.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\resources.resfiles
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\resources.resfiles.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\pri.resfiles
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\pri.resfiles.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\qualifiers.txt
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\qualifiers.txt.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\Debug\net10.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
