# cal-focus

./: .gitignore  CalFocus.slnx  do_update_final.py  fix_app_xaml.py  fix_app_xaml_v2.py  fix_encoding.py  fix_main.py  fix_theme_page.py  fix_todo.py  fix_xaml_exception.py  rewrite.py  test.py
docs/: PRD-日历提醒计划与桌面小组件.md  TODO-List.md  UI改造说明.md  技术设计与交互异常场景说明.md  项目说明.md
src/CalFocus.App/: App.xaml  App.xaml.cs  CalFocus.App.csproj  CalFocus.App.slnx  Imports.cs  Package.appxmanifest  app.manifest
src/CalFocus.App/Properties/: launchSettings.json
src/CalFocus.App/Services/: ClockWidgetWindow.cs  DesktopWidgetManager.cs  NativeTrayIconService.cs  NavigationStateService.cs  PomodoroWidgetWindow.cs  ProductivityService.cs  ScheduleBoardService.cs  ScheduleWidgetWindow.cs  StartupLaunchService.cs  TrayNotificationPreferenceService.cs  UiSettingsService.cs  WidgetSizingService.cs
src/CalFocus.App/Styles/: DesignSystem.xaml
src/CalFocus.App/Views/: MainPage.xaml  MainPage.xaml.cs
src/CalFocus.App/Views/Dialogs/: DeleteScheduleDialog.xaml  DeleteScheduleDialog.xaml.cs
src/CalFocus.App/Views/Pages/: CalendarSchedulePage.xaml  CalendarSchedulePage.xaml.cs  HelpAboutPage.xaml  HelpAboutPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  TodoReminderPage.xaml  TodoReminderPage.xaml.cs  WidgetCenterPage.xaml  WidgetCenterPage.xaml.cs
src/CalFocus.Core.Tests/Domain/Services/: ScheduleInstanceServiceTests.cs
src/CalFocus.Core.Tests/Domain/ValueObjects/: RecurrenceRuleTests.cs
src/CalFocus.Core/Abstractions/Services/: IAppDataPathService.cs  IAppLogger.cs  IDatabaseInitializer.cs  IDisplayService.cs  IScheduleRepository.cs  IThemeProfileStore.cs  IWidgetLayoutService.cs
src/CalFocus.Core/Domain/Entities/: DisplayProfile.cs  PlanItem.cs  ReminderItem.cs  ScheduleItem.cs  ThemeProfile.cs  WidgetInstance.cs
src/CalFocus.Core/Domain/Enums/: PlanPeriodType.cs  PlanStatus.cs
src/CalFocus.Core/Domain/Services/: ScheduleInstanceService.cs
src/CalFocus.Core/Domain/ValueObjects/: RecurrenceRule.cs
src/CalFocus.Infrastructure/: CalFocus.Infrastructure.csproj
src/CalFocus.Infrastructure/Persistence/Json/: JsonFileStore.cs
src/CalFocus.Infrastructure/Persistence/Sqlite/: ScheduleRepository.cs  SqliteDatabaseInitializer.cs
src/CalFocus.Infrastructure/Services/: AppDataPathService.cs  DisplayService.cs  FileAppLogger.cs  ThemeProfileStore.cs  WidgetLayoutService.cs
src/CalFocus.Theming/: CalFocus.Theming.csproj
src/CalFocus.Theming/Services/: ThemeEngine.cs
src/CalFocus.Widgets/Services/: WidgetHostService.cs
