d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Assets\LockScreenLogo.scale-200.png
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Assets\SplashScreen.scale-200.png
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Assets\Square150x150Logo.scale-200.png
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Assets\Square44x44Logo.scale-200.png
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Assets\StoreLogo.png
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Assets\Wide310x150Logo.scale-200.png
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.App.exe
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\App.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\MainPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.App.deps.json
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.App.runtimeconfig.json
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.App.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.App.pdb
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.App.pri
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Graphics.Imaging.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.ContentSafety.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Foundation.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Imaging.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Text.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Security.Authentication.OAuth.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Background.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.BadgeNotifications.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Foundation.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Management.Deployment.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Media.Capture.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Storage.Pickers.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Storage.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.ML.OnnxRuntime.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.MachineLearning.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Numerics.Tensors.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\WebView2Loader.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.CSharp.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.Core.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Primitives.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Registry.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.AppContext.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Buffers.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Collections.Concurrent.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Collections.Immutable.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Collections.NonGeneric.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Collections.Specialized.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Collections.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.ComponentModel.Annotations.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.ComponentModel.DataAnnotations.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.ComponentModel.EventBasedAsync.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.ComponentModel.Primitives.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.ComponentModel.TypeConverter.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.ComponentModel.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Configuration.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Console.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Core.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Data.Common.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Data.DataSetExtensions.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Data.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Diagnostics.Contracts.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Diagnostics.Debug.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Diagnostics.DiagnosticSource.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Diagnostics.FileVersionInfo.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Diagnostics.Process.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Diagnostics.StackTrace.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tools.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Diagnostics.TraceSource.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tracing.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Drawing.Primitives.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Drawing.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Dynamic.Runtime.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Formats.Asn1.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Formats.Tar.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Globalization.Calendars.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Globalization.Extensions.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Globalization.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.Compression.Brotli.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.Compression.FileSystem.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.Compression.ZipFile.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.Compression.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.AccessControl.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.DriveInfo.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Primitives.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Watcher.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.IsolatedStorage.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.MemoryMappedFiles.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.Pipelines.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.Pipes.AccessControl.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.Pipes.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.UnmanagedMemoryStream.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Linq.AsyncEnumerable.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Linq.Expressions.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Linq.Parallel.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Linq.Queryable.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Linq.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Memory.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.Http.Json.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.Http.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.HttpListener.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.Mail.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.NameResolution.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.NetworkInformation.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.Ping.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.Primitives.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.Quic.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.Requests.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.Security.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.ServerSentEvents.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.ServicePoint.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.Sockets.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.WebClient.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.WebHeaderCollection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.WebProxy.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.Client.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Net.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Numerics.Vectors.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Numerics.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.ObjectModel.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Private.CoreLib.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Private.DataContractSerialization.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Private.Uri.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Private.Xml.Linq.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Private.Xml.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Reflection.DispatchProxy.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.ILGeneration.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.Lightweight.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Reflection.Extensions.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Reflection.Metadata.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Reflection.Primitives.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Reflection.TypeExtensions.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Reflection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Resources.Reader.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Resources.ResourceManager.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Resources.Writer.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Runtime.Extensions.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Runtime.Handles.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Runtime.Intrinsics.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Runtime.Loader.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Runtime.Numerics.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Formatters.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Json.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Primitives.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Xml.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Runtime.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Security.AccessControl.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Security.Claims.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Algorithms.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Cng.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Csp.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Encoding.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.OpenSsl.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Primitives.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.X509Certificates.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Security.Principal.Windows.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Security.Principal.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Security.SecureString.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Security.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.ServiceModel.Web.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.ServiceProcess.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Text.Encoding.CodePages.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Text.Encoding.Extensions.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Text.Encoding.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Text.Encodings.Web.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Text.Json.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Text.RegularExpressions.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Threading.AccessControl.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Threading.Channels.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Threading.Overlapped.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Dataflow.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Extensions.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Parallel.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Threading.Thread.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Threading.ThreadPool.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Threading.Timer.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Threading.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Transactions.Local.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Transactions.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.ValueTuple.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Web.HttpUtility.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Web.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Windows.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Xml.Linq.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Xml.ReaderWriter.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Xml.Serialization.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Xml.XDocument.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Xml.XPath.XDocument.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Xml.XPath.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Xml.XmlDocument.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Xml.XmlSerializer.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.Xml.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\WindowsBase.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\mscorlib.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\netstandard.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\System.IO.Compression.Native.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\clretwrc.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\clrgc.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\clrjit.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\coreclr.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\createdump.exe
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\hostfxr.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\hostpolicy.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\mscordaccore.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\mscordaccore_x86_x86_10.0.526.15411.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\mscordbi.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\mscorrc.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\msquic.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.Core.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.Infrastructure.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.Theming.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.Widgets.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.Core.pdb
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.Infrastructure.pdb
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.Widgets.pdb
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.Theming.pdb
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.App.csproj.AssemblyReference.cache
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\App.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\App.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\MainPage.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\MainPage.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\App.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\MainPage.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\App.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\MainPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.App.GeneratedMSBuildEditorConfig.editorconfig
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.App.AssemblyInfoInputs.cache
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.App.AssemblyInfo.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.App.csproj.CoreCompileInputs.cache
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.31F5C66F.Up2Date
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.App.dll
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\refint\CalFocus.App.dll
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.App.pdb
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\CalFocus.App.genruntimeconfig.cache
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\ref\CalFocus.App.dll
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\priconfig.xml
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\resources.resfiles
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\pri.resfiles
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\qualifiers.txt
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Microsoft.Data.Sqlite.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.batteries_v2.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.core.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.provider.e_sqlite3.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\e_sqlite3.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\ReminderPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\SchedulePage.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\ThemePage.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\WidgetCenterPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\ReminderPage.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\ReminderPage.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\SchedulePage.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\SchedulePage.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\ThemePage.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\ThemePage.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\WidgetCenterPage.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\WidgetCenterPage.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\ReminderPage.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\SchedulePage.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\ThemePage.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\WidgetCenterPage.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\ReminderPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\SchedulePage.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\ThemePage.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\x86\Debug\net10.0-windows10.0.19041.0\win-x86\Views\Pages\WidgetCenterPage.xbf
