d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Assets\LockScreenLogo.scale-200.png
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Assets\SplashScreen.scale-200.png
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Assets\StoreLogo.png
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\CoreMessagingXP.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\dcompi.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\DirectML.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\dwmcorei.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\DwmSceneI.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\DWriteCore.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\marshal.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.DirectManipulation.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Display.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.InputStateManager.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Composition.OSSupport.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Designer.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Input.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Windowing.Core.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Windowing.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Internal.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Phone.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.19h1.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.common.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Workloads.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Workloads.Resources.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Workloads.Resources_ec.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\MRM.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\NpuDetect\NPUDetect.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\onnxruntime.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\onnxruntime_providers_shared.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\PushNotificationsLongRunningTask.ProxyStub.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\SessionHandleIPCProxyStub.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\WinUIEdit.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\wuceffectsi.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\workloads.365.json
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\workloads.j32.json
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\workloads.json
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\workloads.lnl.json
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\workloads.qnn.json
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\workloads.stx.json
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\RestartAgent.exe
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\map.html
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\af-ZA\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\am-ET\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ar-SA\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\as-IN\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\bg-BG\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\bn-IN\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ca-ES\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\cs-CZ\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\cy-GB\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\da-DK\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\de-DE\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\el-GR\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\en-GB\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\en-us\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\es-ES\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\es-MX\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\et-EE\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\eu-ES\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\fa-IR\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\fi-FI\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\fil-PH\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\fr-CA\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\fr-FR\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ga-IE\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\gd-gb\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\gl-ES\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\gu-IN\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\he-IL\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\hi-IN\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\hr-HR\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\hu-HU\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\hy-AM\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\id-ID\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\is-IS\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\it-IT\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ja-JP\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ka-GE\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\kk-KZ\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\km-KH\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\kn-IN\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ko-KR\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\kok-IN\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\lb-LU\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\lo-LA\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\lt-LT\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\lv-LV\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\mi-NZ\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\mk-MK\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ml-IN\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\mr-IN\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ms-MY\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\mt-MT\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\nb-NO\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ne-NP\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\nl-NL\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\nn-NO\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\or-IN\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\pa-IN\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\pl-PL\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\pt-BR\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\pt-PT\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\quz-PE\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ro-RO\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ru-RU\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\sk-SK\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\sl-SI\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\sq-AL\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\sv-SE\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ta-IN\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\te-IN\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\th-TH\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\tr-TR\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\tt-RU\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ug-CN\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\uk-UA\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ur-PK\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\vi-VN\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\zh-CN\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\zh-TW\Microsoft.ui.xaml.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\WindowsAppRuntime.png
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Foundation.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.ImagingInternal.ImageObjectRemover.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.ImagingInternal.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Internal.Imaging.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Text.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentModerationInternal.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.FoundationInternal.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.GenerativeInternal.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Foundation.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Globalization.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Internal.Vision.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Private.Workloads.SessionManager.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PrivateCommon.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SemanticSearch.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Vision.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.VisionInternal.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Workloads.winmd
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.App.exe
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\App.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\MainPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\ReminderPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\SchedulePage.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\ThemePage.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\WidgetCenterPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.App.deps.json
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.App.runtimeconfig.json
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.App.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.App.pdb
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.App.pri
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.WinUI.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\System.Numerics.Tensors.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.Core.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.Infrastructure.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.Theming.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.Widgets.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.Core.pdb
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.Infrastructure.pdb
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.Widgets.pdb
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.Theming.pdb
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.pri
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri
d:\Recently\cal-focus\src\CalFocus.App\bin\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.pri
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.App.csproj.AssemblyReference.cache
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\App.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\App.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\MainPage.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\MainPage.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\ReminderPage.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\ReminderPage.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\SchedulePage.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\SchedulePage.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\ThemePage.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\ThemePage.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\WidgetCenterPage.g.i.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\WidgetCenterPage.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\XamlTypeInfo.g.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\App.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\MainPage.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\ReminderPage.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\SchedulePage.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\ThemePage.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\WidgetCenterPage.xaml
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\App.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\MainPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\ReminderPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\SchedulePage.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\ThemePage.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Views\Pages\WidgetCenterPage.xbf
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\XamlSaveStateFile.xml
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.App.GeneratedMSBuildEditorConfig.editorconfig
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.App.AssemblyInfoInputs.cache
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.App.AssemblyInfo.cs
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.App.csproj.CoreCompileInputs.cache
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.31F5C66F.Up2Date
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.pri.xml
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri.xml
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.pri.xml
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.App.dll
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\refint\CalFocus.App.dll
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.App.pdb
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\CalFocus.App.genruntimeconfig.cache
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\ref\CalFocus.App.dll
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\priconfig.xml
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\priconfig.xml.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\resources.resfiles
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\resources.resfiles.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\pri.resfiles
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\pri.resfiles.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\qualifiers.txt
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\qualifiers.txt.intermediate
d:\Recently\cal-focus\src\CalFocus.App\obj\ARM64EC\Debug\net10.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
